= Searchable Map Template - Heroku Ready

This is a basic site template that I use to kick off a lot of my map projects. Uses Fusion Tables, Ruby, Sinatra, Haml and Twitter Bootstrap with tie-ins to Heroku for hosting and Google Analytics.

For help setting up Fusion Tables, see https://github.com/derekeder/FusionTable-Map-Template/blob/master/README.rdoc

== Installation

  $ git clone git@github.com:derekeder/site-template.git
  $ cd site_template
  $ gem install bundler
  $ bundle
  $ unicorn
  navigate to http://localhost:8080/

== Dependencies

* {Fusion Tables}[http://www.google.com/fusiontables/Home/]
* {fusion_tables gem}[https://github.com/tokumine/fusion_tables]
* {Ruby 1.9.3}[http://www.ruby-lang.org/en/downloads]
* {Sinatra}[http://www.sinatrarb.com]
* {Haml}[http://haml.info]
* {Heroku}[http://www.heroku.com]
* {Twitter Bootstrap}[http://twitter.github.com/bootstrap]
* {Google Analytics}[http://www.google.com/analytics]


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: https://github.com/derekeder/site-template/issues


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit and send me a pull request. Bonus points for topic branches.
