= Searchable Map Template - Heroku Ready

This is a basic site template that I use to kick off a lot of my map projects. Uses Fusion Tables, Ruby, Sinatra, Haml and Twitter Bootstrap with tie-ins to Heroku for hosting and Google Analytics.

For help setting up Fusion Tables, see https://github.com/derekeder/FusionTable-Map-Template/blob/master/README.rdoc

Demo: http://searchable-map-template.herokuapp.com

== Installation

  $ git clone git@github.com:derekeder/site-template.git
  $ cd site_template
  $ gem install bundler
  $ bundle
  $ unicorn
  navigate to http://localhost:8080/

== Deploy to Heroku
  
Heroku is a cloud hosting platform that can host small Ruby apps (among others) for free. Deploying is built on top of git, so it helps to be familiar with those commands. More info: https://devcenter.heroku.com/articles/git

  $ heroku create name-of-your-app
  make sure all of your changes are committed
  $ git push heroku master

== Dependencies

* {Ruby 1.9.3}[http://www.ruby-lang.org/en/downloads]
* {Sinatra}[http://www.sinatrarb.com]
* {Haml}[http://haml.info]
* {Heroku}[http://www.heroku.com]
* {Twitter Bootstrap}[http://twitter.github.com/bootstrap]
* {Google Analytics}[http://www.google.com/analytics]


== Errors / Bugs

If something is not behaving intuitively, it is a bug, and should be reported.
Report it here: https://github.com/derekeder/FusionTable-Map-Template-Heroku/issues


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit and send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Derek Eder. Released under the MIT License.

See LICENSE for details https://github.com/derekeder/FusionTable-Map-Template-Heroku/wiki/License
